# ProjetoAPI

./: ProjetoAPI.sln
ProjetoAPI.API/: Program.cs  ProjetoAPI.API.csproj  appsettings.Development.json  appsettings.json
ProjetoAPI.API/Controllers/: AccountController.cs  AssuntoController.cs  AutorController.cs  LivroController.cs  RelatorioController.cs
ProjetoAPI.API/Properties/: launchSettings.json
ProjetoAPI.API/Report/: ReportMvc.frx
ProjetoAPI.Application/: Class1.cs  ProjetoAPI.Application.csproj
ProjetoAPI.Application/Commands/Assunto/: AlterarAssuntoCommand.cs  CriarAssuntoCommand.cs  RemoverAssuntoCommand.cs  RemoverAutorCommand.cs
ProjetoAPI.Application/Commands/Autor/: AlterarAutorCommand.cs  CriarAutorCommand.cs  RemoverAutorCommand.cs
ProjetoAPI.Application/Commands/Livros/: AlterarLivroCommand.cs  CriarLivroCommand.cs  RemoverLivroCommand.cs
ProjetoAPI.Application/DTOs/Assunto/: AlterarAssuntoDto.cs  CriarAssuntoDto.cs
ProjetoAPI.Application/DTOs/Autor/: AlterarAutorDto.cs  CriarAutorDto.cs
ProjetoAPI.Application/DTOs/Livro/: AlterarLivroDto.cs  CriarLivroDto.cs  RetornoAlterarLivroDto.cs  RetornoCriarLivroDto.cs  RetornoRemoverLivroDto.cs
ProjetoAPI.Application/Handlers/Commands/Assunto/: AlterarAssuntoCommandHandler.cs  CriarAssuntoCommandHandler.cs  RemoverAssuntoCommandHander.cs
ProjetoAPI.Application/Handlers/Commands/Autor/: AlterarAutorCommandHandler.cs  CriarAutorCommandHandler.cs  RemoverAutorCommandHandler.cs
ProjetoAPI.Application/Handlers/Commands/Livro/: AlterarLivroCommandHandler.cs  CriarLivroCommandHandler.cs  RemoverLivroCommandHandler.cs
ProjetoAPI.Application/Handlers/Queries/Assunto/: BuscarAssuntoPorIdQueryHandler.cs  BuscarAssuntosQueryHandler.cs
ProjetoAPI.Application/Handlers/Queries/Autor/: BuscarAutorPorIdQueryHandler.cs  BuscarAutoresQueriyHandler.cs
ProjetoAPI.Application/Handlers/Queries/Livro/: BuscarLivroPorIdQueryHandler.cs  BuscarLivrosQueryHandler.cs
ProjetoAPI.Application/Queries/Assunto/: BuscaAssuntoPorIdQuery.cs  BuscarAssuntoPorIdQuery.cs  BuscarAssuntosQuery.cs
ProjetoAPI.Application/Queries/Autor/: BuscarAutorPorIdQuery.cs  BuscarAutoresQuery.cs
ProjetoAPI.Application/Queries/Livro/: BuscarLivroPorIdQuery.cs  BuscarLivrosQuery.cs
ProjetoAPI.Application/Services/Livro/: LivroService.cs
ProjetoAPI.Application/Validators/Assunto/: AlterarAssuntoDtoValidator.cs  CriarAssuntoDtoValidator.cs
ProjetoAPI.Application/Validators/Autor/: AlterarAutorDtoValidator.cs  CriarAutorDtoValidator.cs
ProjetoAPI.Application/Validators/Livro/: AlterarLivroDtoValidator.cs  CriarLivroDtoValidator.cs
ProjetoAPI.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  ViewRelatorio.cs
ProjetoAPI.Domain/Interfaces/: IGenericRepository.cs
ProjetoAPI.Infrastructure/: ApplicationDbContext.cs  ProjetoAPI.Infrastructure.csproj
ProjetoAPI.Infrastructure/Migrations/: 20241214173926_InitialCreate.Designer.cs  20241214173926_InitialCreate.cs  20241214192449_InitialCreate.Designer.cs  20241214192449_InitialCreate.cs  20241214211333_AddTablesLivroRelacionamentos.Designer.cs  20241214211333_AddTablesLivroRelacionamentos.cs  20241215004055_UpdateLivroValorPrecision.Designer.cs  20241215004055_UpdateLivroValorPrecision.cs  20241215004924_AddValorToLivro.Designer.cs  20241215004924_AddValorToLivro.cs  20241215005444_RemoverColunaLivro.Designer.cs  20241215005444_RemoverColunaLivro.cs  20241215005620_AddColunaAnoLivro.Designer.cs  20241215005620_AddColunaAnoLivro.cs  20241215194359_ViewRelatorio.Designer.cs  20241215194359_ViewRelatorio.cs  20241216012749_RemoverViewRelatorio.Designer.cs  20241216012749_RemoverViewRelatorio.cs  20241216013107_AddViewRelatorio.Designer.cs  20241216013107_AddViewRelatorio.cs  20241216014153_AjusteChavesEstrangeiras.Designer.cs  20241216014153_AjusteChavesEstrangeiras.cs  ApplicationDbContextModelSnapshot.cs
ProjetoAPI.Infrastructure/Repositories/: GenericRepository.cs
ProjetoAPI.Infrastructure/Services/: RoleInitializer.cs
ProjetoAPI.Tests/: ProjetoAPI.Tests.csproj  UnitTest1.cs
ProjetoAPI.Tests/Controllers/: AssuntoControllerTests.cs  (+1 more)
(+12 files in other folders)
